<html>
<form name="subject_create" action="subject_create.php" method="POST">
<h2><center>교과목 입력</h2>
<table border="1" border color='#0033FF' align=center>
<tr><th>학년 <td> <input type="text" name="sub_grade"><br>
<tr><th>교과목번호 <td> <input type="text" name="sub_no"><br>
<tr><th>교과목명 <td> <input type="text" name="sub_name"><br>
<tr><th>분반 <td> <input type="text" name="sub_num"><br>
<tr><th>학점 <td> <input type="text" name="sub_hakjum"><br>
<tr><th>학과 <td> <input type="text" name="sub_dept"><br>
<tr><th>시간 <td> <input type="text" name="sub_time"><br>
<tr><th>년도 <td> <input type="text" name="sub_year"><br>
<tr><th>학기 <td> <input type="text" name="sub_semester"><br>
<tr><th>요일 <td> <input type="text" name="sub_day"><br>
<tr><th>교수이름 <td> <input type="text" name="sub_pf"><br>
<tr><th>교수번호 <td> <input type="text" name="sub_pfnum"><br>
<tr><th>건물번호 <td> <input type="text" name="sub_structure"><br>
<tr><th>강의실번호 <td> <input type="text" name="sub_classroom"><br>
</table>
<input type="submit" value="확인"></br>
</center>
</form>
</html>